# This is an example configuration to be used with ruleset-updator.pl -c

# The repository URI.  
RepositoryURI     http://username:password@www.example.tld/repository/

# Where to download the rulesets to
LocalRepository   /path/to/repository

# Where to unpack the rulesets (if Unpack is true)
LocalRules        /path/to/repository

# What version (or version prefix) to use
#Version           1.5

# Should we unpack the ruleset to LocalRules?
Unpack            True

# Email update notifications
#NotifyEmail       "modsec-admin@example.tld, someone@example.tld"
#NotifyEmailFrom   "ModSec Rules Updater <modsec-updater@example.tld>"

# Output lots of debugging info?
Debug             False
